<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio | Fiqih Refwahajan</title>
    <!-- <link rel="stylesheet" href="/assets/css/style.css" /> -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  </head>
  <body class="m-center">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <h1>Fiqih Ref Portfolio</h1>
          </div>
          <div class="col-md-8">
            <p>Halo</p>
          </div>
        </div>
      </div>
    </header>
    <section id="jumbotron" class="container">
      <div class="row">
        <img src="/assets/ui-music.jpg" alt="music" width="600" />
        <div id="jumbotext">
          <h2>Where coffee transforms to code.</h2>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            voluptatem dolores tempora aspernatur odio debitis facere
            perspiciatis obcaecati repellendus nam! Incidunt hic eos assumenda
            fuga possimus optio, ducimus alias ipsa.
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section id="project">
      <h2>My Latest Project</h2>
      <ul>
        <li>
          <h3>Project A</h3>
          <img src="/assets/project_a.jpg" alt="project a" width="300" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
            et.
          </p>
          <p><a href="#" target="_blank" rel="noopener">View More</a></p>
        </li>
        <li>
          <h3>Project B</h3>
          <img src="/assets/project_b.jpeg" alt="project b" width="300" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
            delectus.
          </p>
          <p><a href="#" target="_blank" rel="noopener">View More</a></p>
        </li>
        <li>
          <h3>Project C</h3>
          <img src="/assets/project_c.jpg" alt="project c" width="300" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            magnam.
          </p>
          <p><a href="#" target="_blank" rel="noopener">View More</a></p>
        </li>
      </ul>
    </section>
    <section id="feedback">
      <table border="3">
        <thead>
          <tr>
            <th>No</th>
            <th>Feedback</th>
            <th>Point 0-100</th>
            <th>Messages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              assumenda perspiciatis quas consequuntur temporibus voluptatibus
              explicabo dolor rerum eveniet placeat.
            </td>
            <td>95</td>
            <td>Thank you for all</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              assumenda perspiciatis quas consequuntur temporibus voluptatibus
              explicabo dolor rerum eveniet placeat.
            </td>
            <td>95</td>
            <td>Thank you for all</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              assumenda perspiciatis quas consequuntur temporibus voluptatibus
              explicabo dolor rerum eveniet placeat.
            </td>
            <td>95</td>
            <td>Thank you for all</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"><b>Average :</b></td>
            <td colspan="2"><b>95</b></td>
          </tr>
        </tfoot>
      </table>
    </section>
    <section id="contact-me">
      <h2>Curious? Send me a message</h2>
      <fieldset>
        <legend>Personal Information</legend>
        <div>
          <label for="fullname">Full Name</label>
          <input
            type="text"
            name="fullname"
            id="fullname"
            placeholder="Full name..."
          />
        </div>
        <div>
          <label for="email">Email Address</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your email..."
          />
        </div>
        <div>
          <label for="input-study">Study Alterra Academy</label>
          <input type="text" name="input-study" id="input-study" />
        </div>
      </fieldset>
      <fieldset>
        <legend>Kritik dan Saran</legend>
        <div>
          <label for="input-kritik">Message</label>
          <textarea name="input-kritik" id="input-kritik"></textarea>
        </div>
      </fieldset>
      <input type="submit" value="Send" />
    </section>
    <div class="container">
      <div class="row">
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 bg-primary">Kolom 1</div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 bg-secondary">Kolom 2</div>
          <div class="col-sm-6 col-md-4 col-lg-3 bg-danger">Kolom 3</div>
          <div class="col-sm-6 col-md-4 col-lg-3 bg-warning">Kolom 4</div>
      </div>
  </div>
  
    <footer>
      <p>&copy; 2024 | Fiqih Refwahajan</p>
    </footer>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
